{
  "pages": [
    "pages/index/index",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#588183",
    "navigationBarTitleText": "竹叶日历",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#588183",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日历",
        "iconPath": "images/icon_calendar_normal.png",
        "selectedIconPath": "images/icon_calendar_selected.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "images/icon_about_normal.png",
        "selectedIconPath": "images/icon_about_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "themeLocation": "theme.json"
}